<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Number of Bees"
                        android:summary=""
                        android:inputType="number"
                        android:key="BEES"
                        android:defaultValue="20" />
    <EditTextPreference android:title="Bee Trail Length"
                        android:summary=""
                        android:inputType="number"
                        android:key="TRAIL"
                        android:defaultValue="2" />
</PreferenceScreen>
